{
  "name": "Teslim Digital",
  "short_name": "Teslim",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff4ec",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
